[Backup]
comment = media - Backup Folder
path = /media/
browseable=Yes
writeable=Yes
only guest=no
public=no
valid users = @users
force group = users
create mask = 0771
directory mask = 0770
read only = no
wins support = yes
force user = pi

